* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    background-color: #fff;
}

header {
    background-color: $black-100;

    .navbar-dark .navbar-toggler {
        color: $black-100;
        border-color: $black-100;
    }

    .navbar-dark .navbar-nav .nav-link {
        margin: 8px;
        color: $logo-font;

        @media (min-width: 576px) {
            font-size: 16px;
        }

        @media (min-width: 768px) {
            font-size: 18px;
        }
    }

    .navbar-dark .navbar-nav .nav-link:hover {
        color: $red-50;
        transition: 0.5s;
    }

    .navbar-expand-lg,
    .navbar-nav {

        @media (min-width: 992px) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }

    .navbar-nav {
        margin-left: auto;

        .nav-link {

            .btn-group-sm>.btn,
            .btn-sm {

                @media (min-width: 576px) {
                    font-size: 20px;
                }

                @media (min-width: 768px) {
                    font-size: 20px;
                }

                @media (min-width: 992px) {
                    font-size: 18px;
                }
            }

            .btn-primary {
                color: white;
                background-color: $burgundy-100;
                border-color: $burgundy-25;
                border-radius: 16px;
            }

            .btn-primary:hover {
                color: #fff;
                background-color: $burgundy-50;
                border-color: #fff;
            }
        }
    }
}

#banner {
    @include flex-column;
    text-align: center;

    figure {
        margin: 0;
    }
}

#info {
    @include flex-column;
    text-align: center;

    h2 {
        font-style: italic;
        margin: 10px;
        margin-bottom: 0px;

        @media (min-width: 768px) {
            font-size: 32px;
        }

        @media (min-width: 992px) {
            font-size: 36px;
        }
    }

    p {
        font-style: italic;
        margin: 8px;

        @media (min-width: 576px) {
            font-size: 20px;
        }

        @media (min-width: 768px) {
            font-size: 24px;
        }

        @media (min-width: 992px) {
            font-size: 26px;
        }
    }
}

#what-we-do {
    @include flex-column;
    gap: 15px;
    margin: 10px 0px 10px 0px;

    @media (min-width: 768px) {
        margin-top: 18px;
    }

    @media (min-width: 992px) {
        margin-top: 28px;
    }

    a {
        @include mobile-sections-p;
        margin-bottom: 5px;

        button {
            @media (min-width: 576px) {
                font-size: 18px;
            }

            @media (min-width: 768px) {
                font-size: 20px;
            }

            @media (min-width: 992px) {
                font-size: 24px;
            }
        }
    }

    h2 {
        margin-top: 0px;
        margin-bottom: 0px;

        @media (min-width: 768px) {
            font-size: 32px;
        }

        @media (min-width: 992px) {
            font-size: 36px;
        }
    }

    .what-container {
        @include flex-column;
        gap: 25px;

        .what-section {
            @include flex-column;
            gap: 10px;

            @media (min-width: 576px) {
                @include flex-column;
                gap: 12px;
            }

            @media (min-width: 768px) {
                @include flex-row;
                margin: 0 14px 0 14px;
                gap: 14px;
            }

            @media (min-width: 992px) {
                @include flex-row;
                margin: 0 50px 0 50px;
                gap: 16px;
            }

            p {
                @include mobile-sections-p;

                @media (min-width: 576px) {
                    font-size: 20px;
                }

                @media (min-width: 768px) {
                    font-size: 24px;
                }

                @media (min-width: 992px) {
                    font-size: 26px;
                }
            }
        }

        .what-section1 {
            @include flex-column;
            gap: 10px;

            @media (min-width: 576px) {
                @include flex-column;
                gap: 12px;
            }

            @media (min-width: 768px) {
                @include flex-row-reverse;
                margin: 0 14px 0 14px;
                gap: 14px;
            }

            @media (min-width: 992px) {
                @include flex-row-reverse;
                margin: 0 50px 0 50px;
                gap: 16px;
            }

            p {
                @include mobile-sections-p;

                @media (min-width: 576px) {
                    font-size: 20px;
                }

                @media (min-width: 768px) {
                    font-size: 24px;
                }

                @media (min-width: 992px) {
                    font-size: 26px;
                }
            }
        }
    }
}

#more-info {
    @include flex-column;
    gap: 15px;

    h2 {
        margin: 8px 10px 8px 10px;
    }

    .form,
    .maps {
        width: 90%;
    }

    .form {

        form {
            padding: 25px;
            margin: 0px 25px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: #f5f5f5;
            gap: 20px;

            input,
            textarea {
                width: calc(100% - 18px);
                padding: 8px;
                margin-bottom: 20px;
                border: 1px solid $black-50;
                outline: none;
            }

            input,textarea::placeholder {
                color: #666;
            }

            h1 {
                margin: 0 0 20px;
                font-weight: 400;
                color: $red-50;
            }

            p {
                margin: 0 0 5px;
            }

            .buttons {
                display: flex;
                gap: 25px;
            }
        }
    }
}

#solutions {
    @include flex-column;
    gap: 15px;
    margin: 10px 0px 10px 0px;

    @media (min-width: 768px) {
        margin-top: 18px;
    }

    @media (min-width: 992px) {
        margin-top: 28px;
    }

    a {
        margin-left: 20px;
        align-self: flex-start;

        button {
            @media (min-width: 576px) {
                font-size: 18px;
            }

            @media (min-width: 768px) {
                font-size: 20px;
            }

            @media (min-width: 992px) {
                font-size: 24px;
            }
        }
    }

    h2 {
        margin: 8px 10px 8px 10px;
        text-align: center;

        @media (min-width: 768px) {
            font-size: 32px;
        }

        @media (min-width: 992px) {
            font-size: 36px;
        }
    }

    .solutions-container {
        @include flex-column;
        gap: 25px;

        .solutions-section {
            @include flex-column;
            align-content: space-evenly;
            gap: 10px;

            @media (min-width: 576px) {
                @include flex-column;
                gap: 12px;
            }

            @media (min-width: 768px) {
                @include flex-row;
                margin: 0 14px 0 14px;
                gap: 14px;
            }

            @media (min-width: 992px) {
                @include flex-row;
                margin: 0 50px 0 50px;
                gap: 16px;
            }

            p {
                @include mobile-sections-p;

                @media (min-width: 576px) {
                    font-size: 20px;
                }

                @media (min-width: 768px) {
                    font-size: 24px;
                }

                @media (min-width: 992px) {
                    font-size: 26px;
                }
            }
        }

        .solutions-section1 {
            @include flex-column;
            gap: 10px;

            @media (min-width: 576px) {
                @include flex-column;
                gap: 12px;
            }

            @media (min-width: 768px) {
                @include flex-row-reverse;
                margin: 0 14px 0 14px;
                gap: 14px;
            }

            @media (min-width: 992px) {
                @include flex-row-reverse;
                margin: 0 50px 0 50px;
                gap: 16px;
            }

            p {
                @include mobile-sections-p;

                @media (min-width: 576px) {
                    font-size: 20px;
                }

                @media (min-width: 768px) {
                    font-size: 24px;
                }

                @media (min-width: 992px) {
                    font-size: 26px;
                }
            }
        }
    }
}

#demo {
    @include flex-column;
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 15px;

    @media (min-width: 768px) {
        margin-top: 28px;
    }

    @media (min-width: 992px) {
        margin-top: 40px;
    }

    a {
        margin-left: 20px;
        align-self: flex-start;

        button {
            @media (min-width: 576px) {
                font-size: 18px;
            }

            @media (min-width: 768px) {
                font-size: 20px;
            }

            @media (min-width: 992px) {
                font-size: 24px;
            }
        }
    }

    h3 {
        margin: 0px 10px 8px 10px;
        text-align: center;
    }

    .demo-container {
        @include flex-column;
        gap: 25px;

        .demo-section {
            @include flex-column;
            gap: 10px;

            @media (min-width: 576px) {
                @include flex-column;
                gap: 12px;
            }

            @media (min-width: 768px) {
                @include flex-row;
                margin: 0 14px 0 14px;
                gap: 14px;
            }

            @media (min-width: 992px) {
                @include flex-row;
                margin: 0 50px 0 50px;
                gap: 16px;
            }

            p {
                @include mobile-sections-p;

                @media (min-width: 576px) {
                    font-size: 20px;
                }

                @media (min-width: 768px) {
                    font-size: 24px;
                }

                @media (min-width: 992px) {
                    font-size: 26px;
                }
            }
        }

        .demo-section1 {
            @include flex-column;
            gap: 10px;

            @media (min-width: 576px) {
                @include flex-column;
                gap: 12px;
            }

            @media (min-width: 768px) {
                @include flex-row-reverse;
                margin: 0 14px 0 14px;
                gap: 14px;
            }

            @media (min-width: 992px) {
                @include flex-row-reverse;
                margin: 0 50px 0 50px;
                gap: 16px;
            }

            p {
                @include mobile-sections-p;

                @media (min-width: 576px) {
                    font-size: 20px;
                }

                @media (min-width: 768px) {
                    font-size: 24px;
                }

                @media (min-width: 992px) {
                    font-size: 26px;
                }
            }
        }
    }
}

footer {
    background-color: $black-100;
    margin-top: auto;

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;

        .footer-links {
            @include flex-row;
            margin-right: 55px;
            gap: 8px;
            font-size: 12px;

            a {
                color: $logo-font;
                text-decoration: none;
            }

            a:hover {
                color: $red-50;
            }

            @media (min-width: 576px) {
                margin-right: 55px;
                gap: 10px;
                font-size: 12px;
            }

            @media (min-width: 768px) {
                margin-right: 60px;
                gap: 16px;
                font-size: 14px;
            }

            @media (min-width: 992px) {
                margin-right: 65px;
                gap: 25px;
                font-size: 16px;
            }
        }

        .footer-text {
            margin-right: auto;

            p {
                color: rgb(255, 255, 255);
                margin-bottom: 0;
                font-size: 12px;

                @media (min-width: 576px) {
                    font-size: 12px;
                }
    
                @media (min-width: 768px) {
                    font-size: 14px;
                }
    
                @media (min-width: 992px) {
                    font-size: 16px;
                }
            }

        }
    }

    .float-button {
        position: fixed;
        bottom: 20px;
        right: 20px;

        .top-button {
            color: $black-25;
            width: 32px;

            @media (min-width: 576px) {
                width: 34px;
            }

            @media (min-width: 768px) {
                width: 36px;
            }

            @media (min-width: 992px) {
                width: 38px;
            }
        }

        .top-button:hover {
            color: $burgundy-100;
        }
    }
}

.legal-container {
    width: 95%;

    p {
        text-align: justify;
    }

    h3 {
        margin-bottom: 0px;
    }

    .legal-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;

        h3 {
            text-align: center;

            a {
                color: $black-100;
            }
        }
        

        p {
            text-align: center;
        }
    }

    .legal-section1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }
}

.about-text {
    h3, h4 {
        @include mobile-sections-p;
    }
}

// .dropdown:hover .dropdown-menu {
//     display: block;
//     margin-top: 0;
// }